<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
[class*="col-"] {
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: #eee;
            background-color: rgba(86, 61, 124, .15);
            border: 1px solid #ddd;
            border: 1px solid rgba(86, 61, 124, .2);
            
        }

.col-10{
  width:100%;
  background-color:white;
}
.title{
  font-size:50px;
    background: linear-gradient( rgba(0, 0, 0, .5), rgba(0, 0, 0, .1)), center;
  color:white;
}
.text-align-center{
    text-align:center;
}
.byline{
  margin-bottom:20px;
  margin-top:20px;
}
.article{
  font-size:20px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
     max-width: 100%;
    max-height: 100%;
}
  </style>
  </head>
  <body>
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-sm-12 col-md-12 col-lg-12 text-align-center title">
                  Title<br>

              </div>
              <div class="col-10 text-align-center byline">
                By: First Last
                
              </div> 
             
          </div>
          
          <!--Content-->
          
          <div class="row justify-content-justify-content-center">
            <div class="col-md-8 article">
              Paragraph 1<br>
              
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
            <div class="col-md-4">
              <img src="plastic.jpg">
            </div>
            
          </div>
          <br><br>
          <div class="row justify-content-justify-content-center">
            <div class="col-md-12 article">
               Paragraph 2<br>
              
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
          </div>
          <div class="row">
            <div class="col-md-10 offset-md-1 ">
              <img src="plastic.jpg">
            </div>
          </div>
      </div>
  
  </body>
</html>