<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
.caption {
    width: 100%;
    max-width: 100%;
    position: absolute;
    top: 40%;
    z-index: 2;
    margin-top: 1em;
}

.landing-text {
    font-size: 80px;
    color: white;
}

.home-inner {
    position: relative;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 220px 0 200px;
    filter: blur(3px);
    z-index: 1;
}


section{
    padding-top:0%;
}

.title-wrapper {
    height: 10vh;
    width: 100%;
    padding: 20;
    text-align: center;
    margin-bottom: 50px;

}
[class*="col-"] {
            padding-top: 15px;
            padding-bottom: 15px;
            /*background-color: #eee;*/
            /*background-color: rgba(86, 61, 124, .15);*/
            /*border: 1px solid #ddd;*/
            /*border: 1px solid rgba(86, 61, 124, .2);*/
            
        }

.col-10{
  width:100%;
  background-color:white;
}
.title{
  font-size:50px;
  color:white;
  background: linear-gradient( rgba(0, 0, 0, 7), rgba(0, 0, 0, .1));
  background-image:url(plastic.jpg);
  background-size:cover;
  background-repeat:no-repeat;
  width:100%;
  height:100%;
}
.text-align-center{
    text-align:center;
}
.byline{
  margin-bottom:20px;
  margin-top:20px;
}
.article{
  font-size:20px;
  padding:3em;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
     max-width: 100%;
    max-height: 100%;
}
.breakbar{
  height:5vh;
  background-color:white;
}
  </style>
  </head>
  <body>
    <div id="home">
        <!---Nav-->
        <!---Landing-->
        <div class="landing" id="home">
            <div class="home-wrap">
                <div class="home-inner" style="background:linear-gradient( rgba(20, 0, 30, .8), rgba(0, 0, 0, .1)), url('plastic.jpg') no-repeat center; background-size:cover">
                </div>
            </div>
        </div>
        <div class="caption center-block text-center">
            <h3 class="landing-text">Materials that save us!!!
</h3>
            <a href="#intro" class="btn btn-outline-light btn-lg" href="#">By: Ming Chen</a>
        </div>
    </div><div class="breakbar"></div>
      <div class="container">
             
          
          
          <!--Content-->
          
          <div class="row justify-content-justify-content-center">
            <div class="col-md-8 article">
              <br>
              
              In today’s world, people have been using a large amount of plastic. In fact, plastic has been used in almost everything and in an uncontrollably rate. Plastic is becoming a threat to us, animals, and our oceans. This leads to researchers and scientists trying to find other materials to substitute plastic for our everyday usage. 


            </div>
            <div class="col-md-4">
              <img src="img/stonewool.jpg">
            </div>
            
          </div>
          <br><br>
          <div class="row justify-content-justify-content-center">
            <div class="col-md-12 article">
               One of the substitute materials that is being used now is stone wool. This material is from natural igneous rock and it’s formed after lava cools. Then, this material is being combined with a steelmaking byproduct that’s called a slag which becomes a fibre. The manufacture of stone wool is located in Europe, North America, and Asia. This material is being used in London and Hong Kong. One of the way that they use stone wool is by putting stone wool against the wall when they build a house or a building. Using this material will not only help us get a solution to our plastic problem, but it also gives us benefits. By using this material instead of plastic it can help boast unique properties, including fire resilience, acoustic and thermal capabilities, water repellency and durability in extreme weather conditions. Stone wool not only gives people those benefits, but it could also save their lives because stone wool gives extra measure of safety when wildfire and floods increase in its frequency and severity. That’s because stone wool is fire resistant and that can slow down a spread of fire which can give people more time to escape when there’s a fire. Not only it gives safety properties, but it also helps keep a house cooler because they have thermal properties from tiny pockets of air that keeps hot airs out. Also, stone wool contains 75 percent recycled content unlike plastic only gets 9 percent of it recycled. This is important because when something is recycled more instead of making more it helps create less harm to the environment such as carbon dioxide.

            </div>
          </div>
          <br><br>
          <div class="row">
            <div class="col-md-10 offset-md-1 ">
              <img src="plastic.jpg">
            </div>
          </div>
          <br><br>
          <div class="row">
            <div class="col-md-10 offset-md-1 article">
              Another material that can substitute plastic is palm leaves. Palm leaves could be a substitution for plastic because they could be form into an appropriate form that could be used the same way as plastic. Some of the stuff that’s made from palm leaves are plates ,purses, hats, and buckets. The places that you can find products that’s made from palm leaves is in Asia, Africa, and Unites States. Also, the good thing about using palm leaves instead of plastic is that creating products with palm leaves doesn’t require much water and energy. Due to large quantity of plastic being made, it caused us to create a large amount of carbon dioxide. T add on, making one pound of plastic creates 3 pound of carbon dioxide. At the same time, large amount of water, energy usage, and amount of carbon dioxide is being created is affecting our planet. That means having reduced in amount of usage in these substances by using palm leaves not only help us reduce plastic usage, but also help our planet to become a earth. 

            </div>
          </div>
          <div class="row">
            <div class="col-md-10 offset-md-1 article">
              These are some of the materials that people could substitute plastic with and it’s really important to do so. This is connected to today’s world because right now people is still looking for materials to substitute plastic with and at the same time to be beneficial for us as human beings and our planet. Perhaps if we can cut down the usage of plastic by half, then it would help us, ocean, animals, and the earth in dramatic amount. SAVE THE WORLD!!!

            </div>
          </div>
      </div>
  
  </body>
</html>